version 3
run General-0-20231025-23:23:24-26740
attr configname General
attr datetime 20231025-23:23:24
attr datetimef 20231025-232324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network lab_3_req_ex_1.Network
attr processid 26740
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network lab_3_req_ex_1.Network
config Network.N 7

par Network.hub typename "\"lab_3_req_ex_1.Hub\""
par Network.nodes[0] typename "\"lab_3_req_ex_1.Node\""
par Network.nodes[1] typename "\"lab_3_req_ex_1.Node\""
par Network.nodes[2] typename "\"lab_3_req_ex_1.Node\""
par Network.nodes[3] typename "\"lab_3_req_ex_1.Node\""
par Network.nodes[4] typename "\"lab_3_req_ex_1.Node\""
par Network.nodes[5] typename "\"lab_3_req_ex_1.Node\""
par Network.nodes[6] typename "\"lab_3_req_ex_1.Node\""
par Network typename "\"lab_3_req_ex_1.Network\""
par Network N 7

